{
  "name": {
    "message": "Альтерком. Обмен сообщениями."
  },
  "description": {
    "message": "Расширение Google Chrome для автоинформирования о получени новых сообщения."
  },
  "title": {
    "message": "Альтерком: Обмен сообщениями."
  },
  "titleNewMsg": {
    "message": "Новое сообщение"
  },
  "from": {
    "message": "от"
  },
  "openButtonTitle": {
    "message": "Показать сообщение"
  },
  "closeButtonTitle": {
    "message": "Закрыть"
  }
}