<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Альтерком: Обмен сообщениями.</title>
  <link rel="stylesheet" href="popup.css">
</head>
<body>
  <h2 class="title">Альтерком: Обмен сообщениями.</h2>
  <button class="button" id="open">Открыть</button>
  <button class="button" id="options">Параметры</button>
  <button class="button" id="reload">Обновить</button>
  <script src="popup.js"></script>
</body>
</html>